.about {
  width: 100%;
  margin: auto;
  display: flex;
  flex-flow: column;
  padding: 10px 0px;
  font-family: @primary-font;
  background-image: url("https://i.imgur.com/3uKRk7H.png");

  @media @tablet {
    padding: 8px 0;
  }

  @media @phone {
    padding: 5px 0;
  }

  .about-content {
    width: 100%;
    height: 50vw;
    max-height: 260px;
    display: flex;
    overflow: hidden;
    justify-content: center;
    margin: 20px 0;
    font-weight: bold;

    @media @tablet {
      margin: 10px 0;
    }
  
    @media @phone {
      margin: 0px;
    }

    .about-text-1 {
      display: flex;
      align-items: center;
      margin: 0;
      padding-left: 95px;
      width: 45%;
      height: 100%;
      background-color: rgba(178, 56, 80, .85);
      color: white;
      font-size: 23px;
      z-index: 1;
      border: 2px solid rgba(238,238,238 ,1);
      border-radius: 5px;
      box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

      @media @desktop {
        padding: 0 30px;
      }

      @media @tablet {
        font-size: 18px;
        padding: 0 20px;
      }

      @media @phone {
        font-size: 10px;
        padding: 0 10px;
      }
    }

    .about-text-2 {
      display: flex;
      align-items: center;
      margin: 0;
      padding-right: 95px;
      width: 45%;
      height: 100%;
      background-color: @rgba(59, 139, 235, .85);
      color: white;
      font-size: 23px;
      order: 1;
      border: 2px solid rgba(238,238,238 ,1);
      border-radius: 5px;
      box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

      @media @desktop {
        padding: 0 30px;
      }

      @media @tablet {
        font-size: 18px;
        padding: 0 20px;
      }

      @media @phone {
        font-size: 10px;
        padding: 0 10px;
      }
    }

    .about-text-3 {
      display: flex;
      align-items: center;
      margin: 0;
      padding-left: 95px;
      width: 45%;
      height: 100%;
      background-color: rgba(178, 56, 80, .85);;
      color: white;
      font-size: 23px;
      border: 2px solid rgba(238,238,238 ,1);
      border-radius: 5px;
      box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

      @media @desktop {
        padding: 0 30px;
      }

      @media @tablet {
        font-size: 18px;
        padding: 0 20px;
      }

      @media @phone {
        font-size: 10px;
        padding: 0 10px;
      }
    }

    .about-text-4 {
      display: flex;
      align-items: center;
      margin: 0;
      padding-right: 95px;
      width: 45%;
      height: 100%;
      background-color: @rgba(59, 139, 235, .85);
      color: white;
      font-size: 23px;
      order: 1;
      border: 2px solid rgba(238,238,238 ,1);
      border-radius: 5px;
      box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

      @media @desktop {
        padding: 0 30px;
      }

      @media @tablet {
        font-size: 18px;
        padding: 0 20px;
      }

      @media @phone {
        font-size: 10px;
        padding: 0 10px;
      }
    }

    .about-text-5 {
      display: flex;
      align-items: center;
      margin: 0;
      padding-left: 95px;
      width: 45%;
      height: 100%;
      background-color: rgba(178, 56, 80, .85);
      color: white;
      font-size: 23px;
      border: 2px solid rgba(238,238,238 ,1);
      border-radius: 5px;
      box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

      @media @desktop {
        padding: 0 30px;
      }

      @media @tablet {
        font-size: 18px;
        padding: 0 20px;
      }

      @media @phone {
        font-size: 10px;
        padding: 0 10px;
      }
    }

    .images {
      height: 259px;
      margin: 0 50 0 100px;
      height: 100%;
      border: 2px solid rgba(238,238,238 ,1);
      border-radius: 5px;
      box-shadow: 5px 10px 20px -20px rgba(85,172,238 ,1);

      @media @tablet {
        margin: 0 12.5 0 25px;
      }

      @media @phone {
        margin: 0 -10px;
      }
    }
  }
}