.slider-container {
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
  position: relative;
  .arrow {

  }
  .slider {
    .slide {
      .slide-content {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        height: 100vh;
        overflow-x: hidden;
      }
    }
  }
}